[DEFAULT]
; How many codes to check concurrently?
; Don't set higher than 900, please.
Threads = 900

; Leave blank if you want the nitro codes to be only saved to the FileName.
WebhookURL =

; How many seconds to wait for the response from Discord API?
Timeout = 10

; The name of the file in which valid codes are to be saved.
FileName = nitro_codes.txt
